/**
 * TaskMate - Task Management System
 * Custom CSS Styles
 */

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Navbar Dark Mode */
body.dark-mode .navbar {
    background-color: #1a1a1a !important;
}

body.dark-mode .navbar-brand,
body.dark-mode .nav-link,
body.dark-mode .dropdown-item {
    color: #e0e0e0 !important;
}

body.dark-mode .dropdown-menu {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode .dropdown-item:hover,
body.dark-mode .dropdown-item:focus {
    background-color: #333;
    color: #e0e0e0 !important;
}

/* Cards and Containers */
body.dark-mode .card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .card-header {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .card-footer {
    background-color: #2d2d2d;
    border-color: #333;
    color: #e0e0e0;
}

/* Lists and Items */
body.dark-mode .list-group-item {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

body.dark-mode .list-group-item:hover {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Modals */
body.dark-mode .modal-content {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .modal-header {
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .modal-footer {
    border-color: #333;
}

/* Forms */
body.dark-mode .form-control,
body.dark-mode .form-select {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .form-control:focus,
body.dark-mode .form-select:focus {
    background-color: #2d2d2d;
    border-color: #0d6efd;
    color: #e0e0e0;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

body.dark-mode .input-group-text {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .form-label,
body.dark-mode label {
    color: #e0e0e0;
}

/* Text Colors */
body.dark-mode .text-muted {
    color: #aaa !important;
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, 
body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
    color: #e0e0e0;
}

body.dark-mode p, body.dark-mode span, body.dark-mode div {
    color: #e0e0e0;
}

/* Tables */
body.dark-mode .table {
    color: #e0e0e0;
}

body.dark-mode .table-striped > tbody > tr:nth-of-type(odd) > td,
body.dark-mode .table-striped > tbody > tr:nth-of-type(odd) > th {
    background-color: #2d2d2d;
}

/* Alerts */
body.dark-mode .alert {
    border-color: #444;
    color: #e0e0e0;
}

body.dark-mode .alert-success {
    background-color: #155724;
    border-color: #28a745;
    color: #d4edda;
}

body.dark-mode .alert-warning {
    background-color: #856404;
    border-color: #ffc107;
    color: #fff3cd;
}

body.dark-mode .alert-danger {
    background-color: #721c24;
    border-color: #dc3545;
    color: #f8d7da;
}

/* Dark Mode Switch Styles */
.dark-mode-switch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    margin-right: 1rem;
}

.dark-mode-switch .form-check-input {
    margin: 0;
    width: 2.5em;
    height: 1.25em;
}

.dark-mode-switch .form-check-label {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.875rem;
    margin: 0;
}

/* Task Status Badges */
.badge.status-pending {
    background-color: #ffc107;
    color: #000;
}

.badge.status-in-progress {
    background-color: #0d6efd;
}

.badge.status-completed {
    background-color: #198754;
}

/* Task Priority Styles */
.task-card.priority-high {
    border-left: 4px solid #dc3545;
}

.task-card.priority-medium {
    border-left: 4px solid #ffc107;
}

.task-card.priority-low {
    border-left: 4px solid #0dcaf0;
}

/* Task Cards Dark Mode */
body.dark-mode .task-card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .task-card .card-body {
    color: #e0e0e0;
}

body.dark-mode .task-card .badge {
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .task-card .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .task-card .btn-group .btn {
        margin-top: 0.25rem;
        margin-right: 0 !important;
    }
    
    .dark-mode-switch {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

/* Comments Section */
.task-comments {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    padding: 0.75rem;
    margin-top: 1rem;
}

body.dark-mode .task-comments {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

.comment-item {
    border-bottom: 1px solid #dee2e6;
    padding: 0.5rem 0;
}

body.dark-mode .comment-item {
    border-color: #444;
    color: #e0e0e0;
}

.comment-meta {
    font-size: 0.875rem;
    color: #6c757d;
}

body.dark-mode .comment-meta {
    color: #aaa;
}

/* Task Sharing */
.shared-user-item {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

body.dark-mode .shared-user-item {
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

/* Admin Panel */
.admin-stats .card {
    transition: transform 0.2s;
}

.admin-stats .card:hover {
    transform: translateY(-2px);
}

/* Profile Page */
.avatar-container {
    position: relative;
    display: inline-block;
}

.avatar-placeholder {
    width: 120px;
    height: 120px;
    background-color: #6c757d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    margin: 0 auto 1rem;
}

body.dark-mode .avatar-placeholder {
    background-color: #495057;
    color: #e0e0e0;
}

/* Calendar Styles */
.calendar-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1px;
    background-color: #dee2e6;
}

.calendar-table th {
    background-color: #f8f9fa;
    padding: 0.75rem;
    text-align: center;
    font-weight: 600;
    border: none;
}

body.dark-mode .calendar-table {
    background-color: #444;
}

body.dark-mode .calendar-table th {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

.calendar-cell {
    background-color: white;
    height: 120px;
    padding: 0.5rem;
    vertical-align: top;
    position: relative;
    border: none;
}

body.dark-mode .calendar-cell {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .calendar-cell.empty {
    background-color: #333;
    color: #666;
}

.calendar-cell.today {
    background-color: #e3f2fd;
    font-weight: bold;
}

body.dark-mode .calendar-cell.today {
    background-color: #1a237e;
    color: #e0e0e0;
}

.calendar-event {
    background-color: #0d6efd;
    color: white;
    font-size: 0.75rem;
    padding: 2px 4px;
    margin: 1px 0;
    border-radius: 2px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.calendar-event:hover {
    background-color: #0b5ed7;
    color: white;
    text-decoration: none;
}

/* Profile Container */
#profile-container {
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 2rem;
}

body.dark-mode #profile-container {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
}

body.dark-mode #profile-container .avatar-placeholder {
    background-color: #495057;
    color: #e0e0e0;
}

/* Form Switch Styles */
#profile-container .form-switch .form-check-input {
    width: 3em;
}

/* Notification Styles */
#notifications-container {
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
    padding: 1rem 0;
}

body.dark-mode #notifications-container {
    border-color: #444;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

#notification-badge {
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.notification-bell {
    position: relative;
}

/* Filter Styles */
.task-filters .card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body.dark-mode .task-filters .card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

.quick-filter.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

/* Mobile Improvements */
@media (max-width: 768px) {
    .task-filters .row .col-md-4 {
        margin-bottom: 1rem;
    }
    
    .quick-filter {
        margin-bottom: 0.5rem;
        width: 100%;
    }
    
    #notifications-container {
        margin-left: -15px;
        margin-right: -15px;
    }
    
    .calendar-cell {
        height: 80px;
        font-size: 0.8rem;
    }
    
    .calendar-event {
        font-size: 0.7rem;
        padding: 1px 3px;
    }
}

/* Loading States */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Toast Positioning */
#toast-container .toast {
    min-width: 300px;
}

@media (max-width: 768px) {
    #toast-container .toast {
        min-width: 250px;
    }
} 